{
  "name": "aurex",
  "version": "0.1.1",
  "description": "Connect Codex to a scoped Aurex instance.",
  "author": {
    "name": "Aurex"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Aurex",
    "shortDescription": "Use scoped Aurex tools from Codex.",
    "longDescription": "Connects Codex terminal sessions to Aurex through user-controlled scoped API tokens. Codex must use /api/codex/* endpoints so Aurex Settings can enforce tool access.",
    "developerName": "Aurex",
    "category": "Productivity",
    "capabilities": [
      "todos",
      "email",
      "scoped-api"
    ],
    "defaultPrompt": "Use Aurex only through configured scoped access. Check capabilities before reading or writing data."
  }
}
